# blog-forum

./: README.md  pom.xml
src/main/config/: jeesite.properties
src/main/java/com/smart/commons/: Global.java
src/main/java/com/smart/dao/base/: BaseDao.java  HibernateCrudDao.java  MybatisCrudDao.java  Page.java
src/main/java/com/smart/entity/base/: BaseEntity.java
src/main/resources/: applicationContext.xml  blog-dao.xml  blog-service.xml  mybatis-config.xml
src/main/resources/mappers/sys/: RoomInfoDao.xml
